<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>jQuery/CSS3简单分页插件DEMO演示</title>

    <link rel="stylesheet" href="css/pagestyle.css"/>

</head>

<body>

  <div id="page" url="helloword"></div>

  <script type="text/javascript"  src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/page.js"></script>

<script >
(function($) {
	/*<![CDATA[*/
	var size= 10;
	if(size>1)
	 Pagination.Init(document.getElementById('page'), {
	        size: size, // pages size
	        page:2,  // selected page
	        step: 3   // pages before and after current
	    });
	 /*]]>*/
})(jQuery);
function back(page_index){
	/*<![CDATA[*/
	//if([[${page.pageon}]]==page_index) 
	//	return;
	var url=$("#page").attr('url');
	var tourl;
	if(url.indexOf('?')>0)
		tourl=url+'&pageon='+page_index;
	else
		tourl=url+'?pageon='+page_index;
		alert(tourl);
		//window.location.href=tourl;
	/*]]>*/
}
</script>
</body>

</html>