#port
server.port=8080

swagger.enable=true

# mybatis 
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package = com.example.demo.pojo


#################  mysql   #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root