#################server port ############# ·þÎñ¶Ë¿Ú
server.port=8083

swagger.enable=true

#server.servlet.context-path=/bug/


#################  mysql   #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TestPlatform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############# mybatis #############
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:config/mybatis-config.xml
mybatis.type-aliases-package = com.example.demo.dto
#mybatis.configuration.map-underscore-to-camel-case=true


############# json #############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
############# log #############
####    TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.path=./Logs
logging.pattern.console=%d{yyyyMMdd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyyMMdd hh:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
logging.level.com.example.demo=WARN
logging.file.max-history=0
logging.file.max-size=10mb

auth.token.expire=0

sys.name=TestPlatform.ws
