#port
server.port=8080

swagger.enable=true

# mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package = com.example.demo.pojo


#################  mysql   #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


###logging
####    TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.level.com.example.demo=WARN
logging.file.max-history=0
logging.file.max-size=10mb
logging.pattern.console="%d - %msg%n"
logging.file=springboot2mybatis20190209.txt