<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>分页插件</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <style>
            body{
                background: #a7c7dc  repeat-x top left;
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:2px;
            }
        </style>
    </head>
    <body>
    	<div style="width: 1000px; margin-left: auto;margin-right: auto;"> 
    		<!-- 
            	描述： 在需要添加分页的地方加上下面的  div 
            			属性 id为固定
            -->
      	  <div id='page' url='helloword.html'></div>
        </div>
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/jquery.paginate.js" ></script>
		<script type="text/javascript" src="js/fenye.js" ></script>
	</body>
</html>

